<!DOCTYPE html>
<html lang="en">
<head>
<title>Nature's Greens</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Nature's Greens</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="specials.html">Specials</a> &nbsp; 
<a href="visit.html">Visit Us</a> &nbsp; 
<a href="faqs.html">FAQs</a>
</nav>
  <div id="indexhero">
  </div>
<main>
<section id="aboutus">
<h2>About Us</h2>
<p><span class="name">Nature's Greens</span> is your one-stop destination for everything plants. Whether you're a seasoned gardener or just starting out, we're here to help you cultivate a thriving green space. Our mission is to provide you with valuable information, tips, and resources to ensure your plants flourish.

</p>
</section>
<section id="plants">
  <h2>Plants</h2>
  <p>Plants are the lifeblood of our planet, offering countless benefits for both humans and the environment. From vibrant flowers to towering trees, there's a plant to suit every taste and space. Explore our extensive collection of plant profiles, where you'll find detailed information on: </p>

  <ul>
    <li>Plant Care: Learn about the ideal growing conditions, watering requirements, and fertilization needs for various plant species.
      <li>Plant Identification: Use our handy guides to identify plants in your garden or local surroundings.</li>
      <li>Plant Inspiration: Get inspired by stunning plant arrangements and design ideas.</li>
  </ul>

  </section>
  <section id="fertilizer">
    <h2>Fertilizers</h2>
    <p>Healthy plants require essential nutrients to thrive. Our fertilizers are carefully formulated to provide the nourishment your plants need. Discover a wide range of fertilizer options, including:</p>
  
    <ul>
      <li>Organic Fertilizers: Natural and sustainable choices for environmentally conscious gardeners.</li>
        <li>Synthetic Fertilizers: Quick-acting and highly effective for promoting rapid plant growth. </li>
        <li>Specialized Fertilizers: Tailored solutions for specific plant types, such as roses, tomatoes, or lawns.</li>
    </ul>
  
    </section>
</main>
<footer>
Copyright &copy; 2021 Nature's Greens<br>
<a href="mailto:info@naturesgreens.com">info@naturesgreens.com</a>
</footer>
</div>
</body>
</html>
