<!DOCTYPE html>
<html lang="en">
<head>
<title>Nature's Greens: Specials</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Nature's Greens</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="specials.html">Specials</a> &nbsp; 
<a href="visit.html">Visit Us</a> &nbsp; 
<a href="faqs.html">FAQs</a>
</nav>
  <div id="homediv">
  </div>
<main>
<section id="specials">
<h2>Specials</h2>
<p>Ask about our specials.
</p>
</section>
</main>
<footer>
Copyright &copy; 2021 Nature's Greens<br>
<a href="mailto:info@naturesgreens.com">info@naturesgreens.com</a>
</footer>
</div>
</body>
</html>
