<!DOCTYPE html>
<html lang="en">
<head>
<title>Nature's Greens: Specials</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Nature's Greens: Visit Us</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="specials.html">Specials</a> &nbsp; 
<a href="visit.html">Visit Us</a> &nbsp; 
<a href="faqs.html">FAQs</a>
</nav>
  <div id="visithero"> <!-- add a banner image here using css-->
  </div>
<main>
<section>
<h2>Come See Us</h2>
<p>We give daily tours of our facilities
</p>
</section>
<div id="address">
  Nature's Greens <br>
  1234 Plant Way <br>
  Baltimore, MD 21237
</div>
</main>
<footer>
Copyright &copy; 2021 Nature's Greens<br>
<a href="mailto:info@naturesgreens.com">info@naturesgreens.com</a>
</footer>
</div>
</body>
</html>
